.body-perfil {
  grid-template-columns: 250px 1fr;
  display: grid;
}

.body-perfil header {
  display: grid;
  justify-items: end;
  padding: 15px 30px;
}

.principal {
  grid-column: 2;
}

/* form perfil */

.perfil,
.body-perfil {
  background-color: var(--cor-fundo);
}

.perfil {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  padding-bottom: 0;
  position: relative;
}

.perfil .form-caixa {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 8px;
}

.botoes {
  grid-column: 1/-1;
  justify-self: end;
}

.dados-coluna,
.fundo-dados {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  flex-direction: row;
}

.dados-coluna {
  flex: 1;
  align-items: flex-start;
  flex-direction: column;
}

.fundo-dados {
  background-color: #ffffff;
  padding: 30px 60px;
  border-radius: var(--borda-redonda);
  box-shadow: 0px 8px 31px 13px rgb(182 182 182 / 22%);
  justify-content: space-between;
}

.fundo-dados:nth-child(1),
.perfil > h1,
.perfil {
  grid-column: 1/-1;
}

.dados-coluna.telefone {
  gap: 8px !important;
}

.dados-coluna.telefone.none {
  display: none !important;
}

.form-caixa.telefone {
  max-height: 150px;
  overflow-y: scroll;
  gap: 16px !important;
  padding: 16px;
  background-color: #ededed;
  border-radius: var(--borda-redonda);
}

#manipularNumeros {
  max-height: 300px;
  flex-direction: row;
  overflow-y: scroll;
}

.senha-ativa {
  display: flex;
  align-items: flex-start;
  padding-bottom: 32px;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}

.senha-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}

.form-caixa > label {
  font: 500 1.1rem/1 var(--fonte-display);
  color: var(--c2);
}

.adicinarNumero {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: -40px;
}
