.card-list {
  margin-bottom: -130px;
}

.cartao form {
  display: grid;
  grid-template-columns: 1fr;
  background: white;
  max-width: 560px;
  margin: 0 auto;
  padding-top: 180px !important;
  padding-bottom: 30px !important;
  border-radius: var(--borda-redonda) !important;
}

.cartao .form-caixa > label {
  position: initial !important;
  opacity: 1 !important;
  top: 0 !important;
  left: 0 !important;
}

.cartao .formulario .form-caixa {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cartao input {
  height: 30px;
}

.validade {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}

.validade label {
  grid-row: 1;
}

.validade #cvv {
  grid-column: 2;
}

.info-validade {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.info-validade select {
  flex: 1;
}

.info-usuario {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 8px;
  justify-items: stretch;
}

.cartao form button {
  justify-self: stretch !important;
}

.cartao div[id$="Alert"] {
  grid-column: 1;
}

.cartao #endereco {
  text-align: center;
}